<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="earRinging_data" version="1.3.0" audacityversion="2.0.5" sel0="4.9569389991" sel1="4.9569525755" vpos="0" h="4.9558367702" zoom="1178521.0592686001" rate="44100.0">
	<tags/>
	<wavetrack name="Ear Ringing Sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218602">
				<waveblock start="0">
					<simpleblockfile filename="e000047a.au" len="218602" min="-0.254761" max="0.254608" rms="0.164081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
