<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="headlampClicks_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.6184580499" vpos="192" h="0.0000000000" zoom="1319.3970311841" rate="44100.0">
	<tags/>
	<wavetrack name="on_offclick" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14139">
				<waveblock start="0">
					<simpleblockfile filename="e00002e5.au" len="14139" min="-0.865356" max="0.822388" rms="0.010942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="on_offclick" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14139">
				<waveblock start="0">
					<simpleblockfile filename="e0000758.au" len="14139" min="-0.865356" max="0.822388" rms="0.010942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="on_offclick" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12334">
				<waveblock start="0">
					<simpleblockfile filename="e0000f00.au" len="12334" min="-0.865356" max="0.822388" rms="0.010938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="on_offclick" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12334">
				<waveblock start="0">
					<simpleblockfile filename="e000044d.au" len="12334" min="-0.865356" max="0.822388" rms="0.010938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="on_offclick" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27274">
				<waveblock start="0">
					<simpleblockfile filename="e0000b11.au" len="19486" min="-0.865356" max="0.822388" rms="0.011778"/>
				</waveblock>
				<waveblock start="19486">
					<simpleblockfile filename="e00006d7.au" len="7788" min="-0.865356" max="0.822388" rms="0.010656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="on_offclick" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27274">
				<waveblock start="0">
					<simpleblockfile filename="e000014b.au" len="19486" min="-0.865356" max="0.822388" rms="0.011778"/>
				</waveblock>
				<waveblock start="19486">
					<simpleblockfile filename="e000058b.au" len="7788" min="-0.865356" max="0.822388" rms="0.010656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
