<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rechargeHeadlamp_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.1779591837" vpos="0" h="0.0000000000" zoom="1151.9758874749" rate="44100.0">
	<tags/>
	<wavetrack name="Stapler-SoundBible.com-374581609" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5551">
				<waveblock start="0">
					<simpleblockfile filename="e000081a.au" len="5551" min="-0.804413" max="0.86731" rms="0.020143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stapler-SoundBible.com-374581609" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5551">
				<waveblock start="0">
					<simpleblockfile filename="e0000880.au" len="5551" min="-0.804413" max="0.86731" rms="0.020143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stapler-SoundBible.com-374581609" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7848">
				<waveblock start="0">
					<simpleblockfile filename="e000075e.au" len="7848" min="-0.773193" max="0.61026" rms="0.01005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stapler-SoundBible.com-374581609" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7848">
				<waveblock start="0">
					<simpleblockfile filename="e0000449.au" len="7848" min="-0.773193" max="0.61026" rms="0.01005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
